<mxfile host="65bd71144e">
    <diagram id="AwET_ACN5Pxp_Ii1S9BL" name="Page-1">
        <mxGraphModel dx="1168" dy="1890" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Tournam8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="80" y="-20" width="730" height="730" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Guild 3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
                    <mxGeometry x="460" y="335" width="270" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="State" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="482.5" y="357.5" width="225" height="225" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Tournament 1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="550" y="370" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Tournament 2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="510" y="470" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Tournament 3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="610" y="470" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Guild 1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
                    <mxGeometry x="310" y="20" width="270" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="State" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="332.5" y="42.5" width="225" height="225" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Tournament 1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="400" y="55" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Tournament 2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="360" y="155" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Tournament 3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="460" y="155" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Guild 2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
                    <mxGeometry x="160" y="335" width="270" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="State" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="182.5" y="357.5" width="225" height="225" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Tournament 1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="250" y="370" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Tournament 2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="210" y="470" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Tournament 3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;labelBorderColor=none;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="310" y="470" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>